C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.exe
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.deps.json
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.runtimeconfig.json
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.dll
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\ref\201700729_SILLON.dll
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.pdb
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.vbproj.AssemblyReference.cache
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\_201700729_SILLON.Form1.resources
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.vbproj.GenerateResource.cache
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.AssemblyInfoInputs.cache
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.AssemblyInfo.vb
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.vbproj.CoreCompileInputs.cache
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.dll
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\ref\201700729_SILLON.dll
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.pdb
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.genruntimeconfig.cache
C:\Users\famco\Documents\Progra 092 (2022)\201700729_SILLON\201700729_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\_201700729_SILLON.Resources.resources
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.exe
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.deps.json
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.runtimeconfig.json
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.dll
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\ref\201700729_SILLON.dll
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\bin\Debug\net6.0-windows\201700729_SILLON.pdb
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.vbproj.AssemblyReference.cache
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\_201700729_SILLON.Form1.resources
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\_201700729_SILLON.Resources.resources
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.vbproj.GenerateResource.cache
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.AssemblyInfoInputs.cache
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.AssemblyInfo.vb
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.vbproj.CoreCompileInputs.cache
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.dll
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\ref\201700729_SILLON.dll
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.pdb
C:\Users\darwin\Desktop\201700655_SILLON\201700729_SILLON\obj\Debug\net6.0-windows\201700729_SILLON.genruntimeconfig.cache
