C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\bin\Debug\201700655_Hospital.exe.config
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\bin\Debug\201700655_Hospital.exe
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\bin\Debug\201700655_Hospital.pdb
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\bin\Debug\201700655_Hospital.xml
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\201700655_Hospital.vbproj.AssemblyReference.cache
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\201700655_Hospital.vbproj.SuggestedBindingRedirects.cache
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\_201700655_Hospital.Form1.resources
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\_201700655_Hospital.Resources.resources
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\201700655_Hospital.vbproj.GenerateResource.cache
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\201700655_Hospital.vbproj.CoreCompileInputs.cache
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\201700655_Hospital.exe
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\201700655_Hospital.xml
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\201700655_Hospital.pdb
C:\Users\darwin\Desktop\201700655_Tarea4\201700655_Hospital\obj\Debug\_201700655_Hospital.Hospital.resources
