C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\201700655_NOTAS.vbproj.AssemblyReference.cache
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\201700655_NOTAS.vbproj.SuggestedBindingRedirects.cache
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\_201700655_NOTAS.Form1.resources
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\_201700655_NOTAS.Resources.resources
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\201700655_NOTAS.vbproj.GenerateResource.cache
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\201700655_NOTAS.vbproj.CoreCompileInputs.cache
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\bin\Debug\201700655_NOTAS.exe.config
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\bin\Debug\201700655_NOTAS.exe
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\bin\Debug\201700655_NOTAS.pdb
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\bin\Debug\201700655_NOTAS.xml
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\201700655_NOTAS.exe
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\201700655_NOTAS.xml
C:\Users\darwin\Desktop\VISUAL BASIC\201700655_PARCIAL 1\201700655_NOTAS\obj\Debug\201700655_NOTAS.pdb
